<!DOCTYPE html>
 <html lang="en">
 <head>
  <title>CSS Website layout</title>
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
  	box-sizing: border-box;
  }

  body {
  	margin: 0; 
  }


  .header {
  	background-color: lightgreen;
  	padding: 20px;
  	text-align: center;
  }


  .topnav {
  	overflow: hidden;
  	background-color: #333;
  }

  .topnav a {
  	float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  }

    .topnav a:hover {
  	background-color: #ddd;
  	color: black;
  }
   .column {
   	float: left;
   	 padding: 10px;
  } 
   .column.side {  
   	width: 25%;
  }
 
  .column.middle { 
  	width:50%;
  	}
     .row:after { 
  	 content:"";
  	 display: table;
  	clear: both;
  }
  	
     @media screen and (max-width: 600px)   { 
        .column.side, .column.middle {
        	width: 100%;
         }
     }
 .footer {
 	background-color:lightgreen;
 	padding: 10px;
 	text-align: center;
  }
  </style>
  </head>
  <body>

  <div class="header">
  <h1>My webite</h1>

</div>
<div class="topnav">
	<a href="#">Home</a>
	<a href="#">About</a>
    <a href="#">Profile</a>
  </div>
  <div class="row">

 <div class="column middle">
 	<h2>Main Content</h2>
 	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  </div>

  <div class="column side">
  	<h2>side</h2>
  	<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit..</p>
  </div>
 </div class="column side">
      <h2>Side</h2>
     <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit..</p>
  </div>
</div>

<div class="footer">
	<p>footer</p>
  </div>
  
  </body>
  </html>	
